<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Things I Like About You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(135deg, #ffeef8 0%, #ffd6eb 100%);
            min-height: 100vh;
            padding: 20px;
            color: #5d3a5b;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .main-title {
            text-align: center;
            font-size: 2.5rem;
            color: #e91e63;
            margin-bottom: 50px;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(233, 30, 99, 0.2);
        }

        .things-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin-bottom: 80px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .thing-item {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 0;
            box-shadow: 0 8px 25px rgba(142, 36, 170, 0.15);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .thing-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(142, 36, 170, 0.25);
        }

        .thing-button {
            width: 100%;
            background: #f8bbd9;
            color: white;
            border: none;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 20px 20px 0 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .thing-button:hover {
            background: #f48fb1;
            transform: scale(1.02);
        }

        .thing-button:active {
            transform: scale(0.98);
        }

        .message {
            padding: 25px;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #5d3a5b;
            background: #fefefe;
            border-radius: 0 0 20px 20px;
            display: none;
            animation: slideDown 0.5s ease-out;
        }

        .message.show {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .thinking-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            padding: 50px 40px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
            margin-top: 40px;
        }

        .thinking-title {
            font-size: 2rem;
            color: #ff1493;
            margin-bottom: 30px;
            font-weight: 300;
        }

        .thinking-button {
            background: #f8bbd9;
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-weight: 500;
            box-shadow: 0 6px 20px rgba(248, 187, 217, 0.3);
        }

        .thinking-button:hover {
            background: #f48fb1;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(244, 143, 177, 0.4);
        }

        .thinking-button:active {
            transform: translateY(-1px);
        }

        .random-message {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #fce4ec, #f8bbd9);
            border-radius: 20px;
            font-size: 1.3rem;
            color: #5d3a5b;
            font-style: normal;
            display: none;
            animation: fadeIn 0.6s ease-out;
            border: 2px solid rgba(255, 105, 180, 0.2);
        }

        .random-message.show {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            .things-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                margin-bottom: 60px;
            }

            .thinking-section {
                padding: 30px 20px;
                margin-top: 30px;
            }

            .thinking-title {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }

            .thinking-button {
                padding: 15px 30px;
                font-size: 1.1rem;
            }

            .random-message {
                font-size: 1.1rem;
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px 10px;
            }

            .main-title {
                font-size: 1.8rem;
            }

            .thing-button {
                padding: 15px;
                font-size: 1.1rem;
            }

            .message {
                padding: 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">10 Things I Like About You</h1>
        
        <div class="things-grid">
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(0)">#1</button>
                <div class="message" id="message-0">
                    Your patience — even when I'm being a little silly
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(1)">#2</button>
                <div class="message" id="message-1">
                    Your kindness
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(2)">#3</button>
                <div class="message" id="message-2">
                    Your curly hair that you don't like, but I love
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(3)">#4</button>
                <div class="message" id="message-3">
                    Your handsome face
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(4)">#5</button>
                <div class="message" id="message-4">
                    Your work ethic — it amazes me how you managed university and did Popeyes
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(5)">#6</button>
                <div class="message" id="message-5">
                    Your sense of humor (even though I'm obviously funnier 😌)
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(6)">#7</button>
                <div class="message" id="message-6">
                    How respectful you are — always
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(7)">#8</button>
                <div class="message" id="message-7">
                    Your emotional intelligence — it means so much, especially because I'm so vulnerable
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(8)">#9</button>
                <div class="message" id="message-8">
                    How you complete me (you literally just get me)
                </div>
            </div>
            
            <div class="thing-item">
                <button class="thing-button" onclick="toggleMessage(9)">#10</button>
                <div class="message" id="message-9">
                    Your smile and laugh — a little cliche, I know
                </div>
            </div>
        </div>
        
        <div class="thinking-section">
            <h2 class="thinking-title">If You're Thinking of Me…</h2>
            <button class="thinking-button" onclick="showRandomMessage()">
                → Click here if you're thinking of me 💭
            </button>
            <div class="random-message" id="random-message"></div>
        </div>
    </div>

    <script>
        // Function to toggle individual message visibility
        function toggleMessage(index) {
            const message = document.getElementById(`message-${index}`);
            const isCurrentlyVisible = message.classList.contains('show');
            
            if (isCurrentlyVisible) {
                message.classList.remove('show');
            } else {
                message.classList.add('show');
            }
        }

        // Array of random messages for the thinking section
        const randomMessages = [
            "I'm probably thinking of you too.",
            "You're on my mind more than you know.",
            "You're my favorite person, even from far away.",
            "I miss you all the time.",
            "I care about you a lot."
        ];

        // Function to display random message
        function showRandomMessage() {
            const randomMessageElement = document.getElementById('random-message');
            const randomIndex = Math.floor(Math.random() * randomMessages.length);
            const selectedMessage = randomMessages[randomIndex];
            
            // Hide current message with fade out
            randomMessageElement.classList.remove('show');
            
            // Show new message after a short delay
            setTimeout(() => {
                randomMessageElement.textContent = selectedMessage;
                randomMessageElement.classList.add('show');
            }, 150);
        }

        // Add some interactive touches
        document.addEventListener('DOMContentLoaded', function() {
            // Add subtle entrance animations
            const thingItems = document.querySelectorAll('.thing-item');
            thingItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    item.style.transition = 'all 0.6s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Animate thinking section
            const thinkingSection = document.querySelector('.thinking-section');
            setTimeout(() => {
                thinkingSection.style.opacity = '0';
                thinkingSection.style.transform = 'translateY(30px)';
                thinkingSection.style.transition = 'all 0.8s ease';
                
                setTimeout(() => {
                    thinkingSection.style.opacity = '1';
                    thinkingSection.style.transform = 'translateY(0)';
                }, 100);
            }, 1000);
        });
    </script>
</body>
</html>
